([('PySide6\\MSVCP140.dll',
   'D:\\Python\\python-3.12.7-amd64\\Lib\\site-packages\\PySide6\\MSVCP140.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_1.dll',
   'D:\\Python\\python-3.12.7-amd64\\Lib\\site-packages\\PySide6\\MSVCP140_1.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_2.dll',
   'D:\\Python\\python-3.12.7-amd64\\Lib\\site-packages\\PySide6\\MSVCP140_2.dll',
   'BINARY'),
  ('PySide6\\Qt6Core.dll',
   'D:\\Python\\python-3.12.7-amd64\\Lib\\site-packages\\PySide6\\Qt6Core.dll',
   'BINARY'),
  ('PySide6\\Qt6Gui.dll',
   'D:\\Python\\python-3.12.7-amd64\\Lib\\site-packages\\PySide6\\Qt6Gui.dll',
   'BINARY'),
  ('PySide6\\Qt6Network.dll',
   'D:\\Python\\python-3.12.7-amd64\\Lib\\site-packages\\PySide6\\Qt6Network.dll',
   'BINARY'),
  ('PySide6\\Qt6OpenGL.dll',
   'D:\\Python\\python-3.12.7-amd64\\Lib\\site-packages\\PySide6\\Qt6OpenGL.dll',
   'BINARY'),
  ('PySide6\\Qt6Pdf.dll',
   'D:\\Python\\python-3.12.7-amd64\\Lib\\site-packages\\PySide6\\Qt6Pdf.dll',
   'BINARY'),
  ('PySide6\\Qt6Qml.dll',
   'D:\\Python\\python-3.12.7-amd64\\Lib\\site-packages\\PySide6\\Qt6Qml.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlMeta.dll',
   'D:\\Python\\python-3.12.7-amd64\\Lib\\site-packages\\PySide6\\Qt6QmlMeta.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlModels.dll',
   'D:\\Python\\python-3.12.7-amd64\\Lib\\site-packages\\PySide6\\Qt6QmlModels.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlWorkerScript.dll',
   'D:\\Python\\python-3.12.7-amd64\\Lib\\site-packages\\PySide6\\Qt6QmlWorkerScript.dll',
   'BINARY'),
  ('PySide6\\Qt6Quick.dll',
   'D:\\Python\\python-3.12.7-amd64\\Lib\\site-packages\\PySide6\\Qt6Quick.dll',
   'BINARY'),
  ('PySide6\\Qt6Svg.dll',
   'D:\\Python\\python-3.12.7-amd64\\Lib\\site-packages\\PySide6\\Qt6Svg.dll',
   'BINARY'),
  ('PySide6\\Qt6VirtualKeyboard.dll',
   'D:\\Python\\python-3.12.7-amd64\\Lib\\site-packages\\PySide6\\Qt6VirtualKeyboard.dll',
   'BINARY'),
  ('PySide6\\Qt6Widgets.dll',
   'D:\\Python\\python-3.12.7-amd64\\Lib\\site-packages\\PySide6\\Qt6Widgets.dll',
   'BINARY'),
  ('PySide6\\QtCore.pyd',
   'D:\\Python\\python-3.12.7-amd64\\Lib\\site-packages\\PySide6\\QtCore.pyd',
   'EXTENSION'),
  ('PySide6\\QtGui.pyd',
   'D:\\Python\\python-3.12.7-amd64\\Lib\\site-packages\\PySide6\\QtGui.pyd',
   'EXTENSION'),
  ('PySide6\\QtNetwork.pyd',
   'D:\\Python\\python-3.12.7-amd64\\Lib\\site-packages\\PySide6\\QtNetwork.pyd',
   'EXTENSION'),
  ('PySide6\\QtWidgets.pyd',
   'D:\\Python\\python-3.12.7-amd64\\Lib\\site-packages\\PySide6\\QtWidgets.pyd',
   'EXTENSION'),
  ('PySide6\\VCRUNTIME140.dll',
   'D:\\Python\\python-3.12.7-amd64\\Lib\\site-packages\\PySide6\\VCRUNTIME140.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140_1.dll',
   'D:\\Python\\python-3.12.7-amd64\\Lib\\site-packages\\PySide6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide6\\opengl32sw.dll',
   'D:\\Python\\python-3.12.7-amd64\\Lib\\site-packages\\PySide6\\opengl32sw.dll',
   'BINARY'),
  ('PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'D:\\Python\\python-3.12.7-amd64\\Lib\\site-packages\\PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\Python\\python-3.12.7-amd64\\Lib\\site-packages\\PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qgif.dll',
   'D:\\Python\\python-3.12.7-amd64\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qicns.dll',
   'D:\\Python\\python-3.12.7-amd64\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qico.dll',
   'D:\\Python\\python-3.12.7-amd64\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qjpeg.dll',
   'D:\\Python\\python-3.12.7-amd64\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qpdf.dll',
   'D:\\Python\\python-3.12.7-amd64\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qsvg.dll',
   'D:\\Python\\python-3.12.7-amd64\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtga.dll',
   'D:\\Python\\python-3.12.7-amd64\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtiff.dll',
   'D:\\Python\\python-3.12.7-amd64\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwbmp.dll',
   'D:\\Python\\python-3.12.7-amd64\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwebp.dll',
   'D:\\Python\\python-3.12.7-amd64\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'D:\\Python\\python-3.12.7-amd64\\Lib\\site-packages\\PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'D:\\Python\\python-3.12.7-amd64\\Lib\\site-packages\\PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qdirect2d.dll',
   'D:\\Python\\python-3.12.7-amd64\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qminimal.dll',
   'D:\\Python\\python-3.12.7-amd64\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qoffscreen.dll',
   'D:\\Python\\python-3.12.7-amd64\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qwindows.dll',
   'D:\\Python\\python-3.12.7-amd64\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'D:\\Python\\python-3.12.7-amd64\\Lib\\site-packages\\PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'D:\\Python\\python-3.12.7-amd64\\Lib\\site-packages\\PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qopensslbackend.dll',
   'D:\\Python\\python-3.12.7-amd64\\Lib\\site-packages\\PySide6\\plugins\\tls\\qopensslbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qschannelbackend.dll',
   'D:\\Python\\python-3.12.7-amd64\\Lib\\site-packages\\PySide6\\plugins\\tls\\qschannelbackend.dll',
   'BINARY'),
  ('PySide6\\pyside6.abi3.dll',
   'D:\\Python\\python-3.12.7-amd64\\Lib\\site-packages\\PySide6\\pyside6.abi3.dll',
   'BINARY'),
  ('PySide6\\translations\\qt_ar.qm',
   'D:\\Python\\python-3.12.7-amd64\\Lib\\site-packages\\PySide6\\translations\\qt_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_bg.qm',
   'D:\\Python\\python-3.12.7-amd64\\Lib\\site-packages\\PySide6\\translations\\qt_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ca.qm',
   'D:\\Python\\python-3.12.7-amd64\\Lib\\site-packages\\PySide6\\translations\\qt_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_cs.qm',
   'D:\\Python\\python-3.12.7-amd64\\Lib\\site-packages\\PySide6\\translations\\qt_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_da.qm',
   'D:\\Python\\python-3.12.7-amd64\\Lib\\site-packages\\PySide6\\translations\\qt_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_de.qm',
   'D:\\Python\\python-3.12.7-amd64\\Lib\\site-packages\\PySide6\\translations\\qt_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_en.qm',
   'D:\\Python\\python-3.12.7-amd64\\Lib\\site-packages\\PySide6\\translations\\qt_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_es.qm',
   'D:\\Python\\python-3.12.7-amd64\\Lib\\site-packages\\PySide6\\translations\\qt_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fa.qm',
   'D:\\Python\\python-3.12.7-amd64\\Lib\\site-packages\\PySide6\\translations\\qt_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fi.qm',
   'D:\\Python\\python-3.12.7-amd64\\Lib\\site-packages\\PySide6\\translations\\qt_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fr.qm',
   'D:\\Python\\python-3.12.7-amd64\\Lib\\site-packages\\PySide6\\translations\\qt_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gd.qm',
   'D:\\Python\\python-3.12.7-amd64\\Lib\\site-packages\\PySide6\\translations\\qt_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gl.qm',
   'D:\\Python\\python-3.12.7-amd64\\Lib\\site-packages\\PySide6\\translations\\qt_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_he.qm',
   'D:\\Python\\python-3.12.7-amd64\\Lib\\site-packages\\PySide6\\translations\\qt_he.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ar.qm',
   'D:\\Python\\python-3.12.7-amd64\\Lib\\site-packages\\PySide6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_bg.qm',
   'D:\\Python\\python-3.12.7-amd64\\Lib\\site-packages\\PySide6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ca.qm',
   'D:\\Python\\python-3.12.7-amd64\\Lib\\site-packages\\PySide6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_cs.qm',
   'D:\\Python\\python-3.12.7-amd64\\Lib\\site-packages\\PySide6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_da.qm',
   'D:\\Python\\python-3.12.7-amd64\\Lib\\site-packages\\PySide6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_de.qm',
   'D:\\Python\\python-3.12.7-amd64\\Lib\\site-packages\\PySide6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_en.qm',
   'D:\\Python\\python-3.12.7-amd64\\Lib\\site-packages\\PySide6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_es.qm',
   'D:\\Python\\python-3.12.7-amd64\\Lib\\site-packages\\PySide6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_fr.qm',
   'D:\\Python\\python-3.12.7-amd64\\Lib\\site-packages\\PySide6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_gl.qm',
   'D:\\Python\\python-3.12.7-amd64\\Lib\\site-packages\\PySide6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hr.qm',
   'D:\\Python\\python-3.12.7-amd64\\Lib\\site-packages\\PySide6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hu.qm',
   'D:\\Python\\python-3.12.7-amd64\\Lib\\site-packages\\PySide6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_it.qm',
   'D:\\Python\\python-3.12.7-amd64\\Lib\\site-packages\\PySide6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ja.qm',
   'D:\\Python\\python-3.12.7-amd64\\Lib\\site-packages\\PySide6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ka.qm',
   'D:\\Python\\python-3.12.7-amd64\\Lib\\site-packages\\PySide6\\translations\\qt_help_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ko.qm',
   'D:\\Python\\python-3.12.7-amd64\\Lib\\site-packages\\PySide6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nl.qm',
   'D:\\Python\\python-3.12.7-amd64\\Lib\\site-packages\\PySide6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nn.qm',
   'D:\\Python\\python-3.12.7-amd64\\Lib\\site-packages\\PySide6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pl.qm',
   'D:\\Python\\python-3.12.7-amd64\\Lib\\site-packages\\PySide6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pt_BR.qm',
   'D:\\Python\\python-3.12.7-amd64\\Lib\\site-packages\\PySide6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ru.qm',
   'D:\\Python\\python-3.12.7-amd64\\Lib\\site-packages\\PySide6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sk.qm',
   'D:\\Python\\python-3.12.7-amd64\\Lib\\site-packages\\PySide6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sl.qm',
   'D:\\Python\\python-3.12.7-amd64\\Lib\\site-packages\\PySide6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sv.qm',
   'D:\\Python\\python-3.12.7-amd64\\Lib\\site-packages\\PySide6\\translations\\qt_help_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_tr.qm',
   'D:\\Python\\python-3.12.7-amd64\\Lib\\site-packages\\PySide6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_uk.qm',
   'D:\\Python\\python-3.12.7-amd64\\Lib\\site-packages\\PySide6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_CN.qm',
   'D:\\Python\\python-3.12.7-amd64\\Lib\\site-packages\\PySide6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_TW.qm',
   'D:\\Python\\python-3.12.7-amd64\\Lib\\site-packages\\PySide6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hr.qm',
   'D:\\Python\\python-3.12.7-amd64\\Lib\\site-packages\\PySide6\\translations\\qt_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hu.qm',
   'D:\\Python\\python-3.12.7-amd64\\Lib\\site-packages\\PySide6\\translations\\qt_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_it.qm',
   'D:\\Python\\python-3.12.7-amd64\\Lib\\site-packages\\PySide6\\translations\\qt_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ja.qm',
   'D:\\Python\\python-3.12.7-amd64\\Lib\\site-packages\\PySide6\\translations\\qt_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ka.qm',
   'D:\\Python\\python-3.12.7-amd64\\Lib\\site-packages\\PySide6\\translations\\qt_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ko.qm',
   'D:\\Python\\python-3.12.7-amd64\\Lib\\site-packages\\PySide6\\translations\\qt_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lg.qm',
   'D:\\Python\\python-3.12.7-amd64\\Lib\\site-packages\\PySide6\\translations\\qt_lg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lt.qm',
   'D:\\Python\\python-3.12.7-amd64\\Lib\\site-packages\\PySide6\\translations\\qt_lt.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lv.qm',
   'D:\\Python\\python-3.12.7-amd64\\Lib\\site-packages\\PySide6\\translations\\qt_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nl.qm',
   'D:\\Python\\python-3.12.7-amd64\\Lib\\site-packages\\PySide6\\translations\\qt_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nn.qm',
   'D:\\Python\\python-3.12.7-amd64\\Lib\\site-packages\\PySide6\\translations\\qt_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pl.qm',
   'D:\\Python\\python-3.12.7-amd64\\Lib\\site-packages\\PySide6\\translations\\qt_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_BR.qm',
   'D:\\Python\\python-3.12.7-amd64\\Lib\\site-packages\\PySide6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_PT.qm',
   'D:\\Python\\python-3.12.7-amd64\\Lib\\site-packages\\PySide6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ru.qm',
   'D:\\Python\\python-3.12.7-amd64\\Lib\\site-packages\\PySide6\\translations\\qt_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sk.qm',
   'D:\\Python\\python-3.12.7-amd64\\Lib\\site-packages\\PySide6\\translations\\qt_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sl.qm',
   'D:\\Python\\python-3.12.7-amd64\\Lib\\site-packages\\PySide6\\translations\\qt_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sv.qm',
   'D:\\Python\\python-3.12.7-amd64\\Lib\\site-packages\\PySide6\\translations\\qt_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_tr.qm',
   'D:\\Python\\python-3.12.7-amd64\\Lib\\site-packages\\PySide6\\translations\\qt_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_uk.qm',
   'D:\\Python\\python-3.12.7-amd64\\Lib\\site-packages\\PySide6\\translations\\qt_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_CN.qm',
   'D:\\Python\\python-3.12.7-amd64\\Lib\\site-packages\\PySide6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_TW.qm',
   'D:\\Python\\python-3.12.7-amd64\\Lib\\site-packages\\PySide6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ar.qm',
   'D:\\Python\\python-3.12.7-amd64\\Lib\\site-packages\\PySide6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_bg.qm',
   'D:\\Python\\python-3.12.7-amd64\\Lib\\site-packages\\PySide6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ca.qm',
   'D:\\Python\\python-3.12.7-amd64\\Lib\\site-packages\\PySide6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_cs.qm',
   'D:\\Python\\python-3.12.7-amd64\\Lib\\site-packages\\PySide6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_da.qm',
   'D:\\Python\\python-3.12.7-amd64\\Lib\\site-packages\\PySide6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_de.qm',
   'D:\\Python\\python-3.12.7-amd64\\Lib\\site-packages\\PySide6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_en.qm',
   'D:\\Python\\python-3.12.7-amd64\\Lib\\site-packages\\PySide6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_es.qm',
   'D:\\Python\\python-3.12.7-amd64\\Lib\\site-packages\\PySide6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fa.qm',
   'D:\\Python\\python-3.12.7-amd64\\Lib\\site-packages\\PySide6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fi.qm',
   'D:\\Python\\python-3.12.7-amd64\\Lib\\site-packages\\PySide6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fr.qm',
   'D:\\Python\\python-3.12.7-amd64\\Lib\\site-packages\\PySide6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_gd.qm',
   'D:\\Python\\python-3.12.7-amd64\\Lib\\site-packages\\PySide6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_he.qm',
   'D:\\Python\\python-3.12.7-amd64\\Lib\\site-packages\\PySide6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hr.qm',
   'D:\\Python\\python-3.12.7-amd64\\Lib\\site-packages\\PySide6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hu.qm',
   'D:\\Python\\python-3.12.7-amd64\\Lib\\site-packages\\PySide6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_it.qm',
   'D:\\Python\\python-3.12.7-amd64\\Lib\\site-packages\\PySide6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ja.qm',
   'D:\\Python\\python-3.12.7-amd64\\Lib\\site-packages\\PySide6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ka.qm',
   'D:\\Python\\python-3.12.7-amd64\\Lib\\site-packages\\PySide6\\translations\\qtbase_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ko.qm',
   'D:\\Python\\python-3.12.7-amd64\\Lib\\site-packages\\PySide6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lg.qm',
   'D:\\Python\\python-3.12.7-amd64\\Lib\\site-packages\\PySide6\\translations\\qtbase_lg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lv.qm',
   'D:\\Python\\python-3.12.7-amd64\\Lib\\site-packages\\PySide6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nl.qm',
   'D:\\Python\\python-3.12.7-amd64\\Lib\\site-packages\\PySide6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nn.qm',
   'D:\\Python\\python-3.12.7-amd64\\Lib\\site-packages\\PySide6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pl.qm',
   'D:\\Python\\python-3.12.7-amd64\\Lib\\site-packages\\PySide6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pt_BR.qm',
   'D:\\Python\\python-3.12.7-amd64\\Lib\\site-packages\\PySide6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ru.qm',
   'D:\\Python\\python-3.12.7-amd64\\Lib\\site-packages\\PySide6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sk.qm',
   'D:\\Python\\python-3.12.7-amd64\\Lib\\site-packages\\PySide6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sv.qm',
   'D:\\Python\\python-3.12.7-amd64\\Lib\\site-packages\\PySide6\\translations\\qtbase_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_tr.qm',
   'D:\\Python\\python-3.12.7-amd64\\Lib\\site-packages\\PySide6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_uk.qm',
   'D:\\Python\\python-3.12.7-amd64\\Lib\\site-packages\\PySide6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_CN.qm',
   'D:\\Python\\python-3.12.7-amd64\\Lib\\site-packages\\PySide6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_TW.qm',
   'D:\\Python\\python-3.12.7-amd64\\Lib\\site-packages\\PySide6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('VCRUNTIME140.dll',
   'D:\\Python\\python-3.12.7-amd64\\VCRUNTIME140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'D:\\Python\\python-3.12.7-amd64\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('_bz2.pyd', 'D:\\Python\\python-3.12.7-amd64\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_decimal.pyd',
   'D:\\Python\\python-3.12.7-amd64\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'D:\\Python\\python-3.12.7-amd64\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'D:\\Python\\python-3.12.7-amd64\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'D:\\Python\\python-3.12.7-amd64\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\Java\\Java_8_win\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\Java\\Java_8_win\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\Java\\Java_8_win\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\Java\\Java_8_win\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\Java\\Java_8_win\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\phpstudy_pro\\Extensions\\php\\php7.3.4nts\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\phpstudy_pro\\Extensions\\php\\php7.3.4nts\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\Java\\Java_8_win\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\Java\\Java_8_win\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\Java\\Java_8_win\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\Java\\Java_8_win\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\phpstudy_pro\\Extensions\\php\\php7.3.4nts\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\Java\\Java_8_win\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\Java\\Java_8_win\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\Java\\Java_8_win\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\Java\\Java_8_win\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\phpstudy_pro\\Extensions\\php\\php7.3.4nts\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\Java\\Java_8_win\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\Java\\Java_8_win\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\Java\\Java_8_win\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\Java\\Java_8_win\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\phpstudy_pro\\Extensions\\php\\php7.3.4nts\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\Java\\Java_8_win\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\phpstudy_pro\\Extensions\\php\\php7.3.4nts\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\Java\\Java_8_win\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\phpstudy_pro\\Extensions\\php\\php7.3.4nts\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\phpstudy_pro\\Extensions\\php\\php7.3.4nts\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\phpstudy_pro\\Extensions\\php\\php7.3.4nts\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\phpstudy_pro\\Extensions\\php\\php7.3.4nts\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\phpstudy_pro\\Extensions\\php\\php7.3.4nts\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\phpstudy_pro\\Extensions\\php\\php7.3.4nts\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\phpstudy_pro\\Extensions\\php\\php7.3.4nts\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\Java\\Java_8_win\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\phpstudy_pro\\Extensions\\php\\php7.3.4nts\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\phpstudy_pro\\Extensions\\php\\php7.3.4nts\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\phpstudy_pro\\Extensions\\php\\php7.3.4nts\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\phpstudy_pro\\Extensions\\php\\php7.3.4nts\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\phpstudy_pro\\Extensions\\php\\php7.3.4nts\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\T_code\\StreamKnife\\build\\main\\base_library.zip',
   'DATA'),
  ('libcrypto-3.dll',
   'D:\\Python\\python-3.12.7-amd64\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('main.exe', 'D:\\T_code\\StreamKnife\\build\\main\\main.exe', 'EXECUTABLE'),
  ('plugins\\__init__.py',
   'D:\\T_code\\StreamKnife\\plugins\\__init__.py',
   'DATA'),
  ('plugins\\__pycache__\\Convert_to_lowercase.cpython-312.pyc',
   'D:\\T_code\\StreamKnife\\plugins\\__pycache__\\Convert_to_lowercase.cpython-312.pyc',
   'DATA'),
  ('plugins\\__pycache__\\Convert_to_uppercase.cpython-312.pyc',
   'D:\\T_code\\StreamKnife\\plugins\\__pycache__\\Convert_to_uppercase.cpython-312.pyc',
   'DATA'),
  ('plugins\\__pycache__\\Extract_HEX.cpython-312.pyc',
   'D:\\T_code\\StreamKnife\\plugins\\__pycache__\\Extract_HEX.cpython-312.pyc',
   'DATA'),
  ('plugins\\__pycache__\\Remove_Brackets.cpython-312.pyc',
   'D:\\T_code\\StreamKnife\\plugins\\__pycache__\\Remove_Brackets.cpython-312.pyc',
   'DATA'),
  ('plugins\\__pycache__\\Remove_content_enclosed_by_symbols.cpython-312.pyc',
   'D:\\T_code\\StreamKnife\\plugins\\__pycache__\\Remove_content_enclosed_by_symbols.cpython-312.pyc',
   'DATA'),
  ('plugins\\__pycache__\\Remove_the_content_before_the_symbol.cpython-312.pyc',
   'D:\\T_code\\StreamKnife\\plugins\\__pycache__\\Remove_the_content_before_the_symbol.cpython-312.pyc',
   'DATA'),
  ('plugins\\__pycache__\\__init__.cpython-312.pyc',
   'D:\\T_code\\StreamKnife\\plugins\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('plugins\\__pycache__\\case_convert.cpython-312.pyc',
   'D:\\T_code\\StreamKnife\\plugins\\__pycache__\\case_convert.cpython-312.pyc',
   'DATA'),
  ('plugins\\__pycache__\\char_replace.cpython-312.pyc',
   'D:\\T_code\\StreamKnife\\plugins\\__pycache__\\char_replace.cpython-312.pyc',
   'DATA'),
  ('plugins\\__pycache__\\dedup_lines.cpython-312.pyc',
   'D:\\T_code\\StreamKnife\\plugins\\__pycache__\\dedup_lines.cpython-312.pyc',
   'DATA'),
  ('plugins\\__pycache__\\extract_ip.cpython-312.pyc',
   'D:\\T_code\\StreamKnife\\plugins\\__pycache__\\extract_ip.cpython-312.pyc',
   'DATA'),
  ('plugins\\__pycache__\\hex_byte_format.cpython-312.pyc',
   'D:\\T_code\\StreamKnife\\plugins\\__pycache__\\hex_byte_format.cpython-312.pyc',
   'DATA'),
  ('plugins\\__pycache__\\http_extract.cpython-312.pyc',
   'D:\\T_code\\StreamKnife\\plugins\\__pycache__\\http_extract.cpython-312.pyc',
   'DATA'),
  ('plugins\\__pycache__\\insert_newline_by_char.cpython-312.pyc',
   'D:\\T_code\\StreamKnife\\plugins\\__pycache__\\insert_newline_by_char.cpython-312.pyc',
   'DATA'),
  ('plugins\\__pycache__\\ip_extract.cpython-312.pyc',
   'D:\\T_code\\StreamKnife\\plugins\\__pycache__\\ip_extract.cpython-312.pyc',
   'DATA'),
  ('plugins\\__pycache__\\json_flat_view.cpython-312.pyc',
   'D:\\T_code\\StreamKnife\\plugins\\__pycache__\\json_flat_view.cpython-312.pyc',
   'DATA'),
  ('plugins\\__pycache__\\json_flatten.cpython-312.pyc',
   'D:\\T_code\\StreamKnife\\plugins\\__pycache__\\json_flatten.cpython-312.pyc',
   'DATA'),
  ('plugins\\__pycache__\\line_affix.cpython-312.pyc',
   'D:\\T_code\\StreamKnife\\plugins\\__pycache__\\line_affix.cpython-312.pyc',
   'DATA'),
  ('plugins\\__pycache__\\line_cut.cpython-312.pyc',
   'D:\\T_code\\StreamKnife\\plugins\\__pycache__\\line_cut.cpython-312.pyc',
   'DATA'),
  ('plugins\\__pycache__\\line_filter.cpython-312.pyc',
   'D:\\T_code\\StreamKnife\\plugins\\__pycache__\\line_filter.cpython-312.pyc',
   'DATA'),
  ('plugins\\__pycache__\\line_keyword_extract.cpython-312.pyc',
   'D:\\T_code\\StreamKnife\\plugins\\__pycache__\\line_keyword_extract.cpython-312.pyc',
   'DATA'),
  ('plugins\\__pycache__\\line_prefix_suffix.cpython-312.pyc',
   'D:\\T_code\\StreamKnife\\plugins\\__pycache__\\line_prefix_suffix.cpython-312.pyc',
   'DATA'),
  ('plugins\\__pycache__\\newline_by_char.cpython-312.pyc',
   'D:\\T_code\\StreamKnife\\plugins\\__pycache__\\newline_by_char.cpython-312.pyc',
   'DATA'),
  ('plugins\\__pycache__\\normalize_newlines.cpython-312.pyc',
   'D:\\T_code\\StreamKnife\\plugins\\__pycache__\\normalize_newlines.cpython-312.pyc',
   'DATA'),
  ('plugins\\__pycache__\\remove_newline.cpython-312.pyc',
   'D:\\T_code\\StreamKnife\\plugins\\__pycache__\\remove_newline.cpython-312.pyc',
   'DATA'),
  ('plugins\\__pycache__\\remove_useless_characters.cpython-312.pyc',
   'D:\\T_code\\StreamKnife\\plugins\\__pycache__\\remove_useless_characters.cpython-312.pyc',
   'DATA'),
  ('plugins\\__pycache__\\space_to_underscore.cpython-312.pyc',
   'D:\\T_code\\StreamKnife\\plugins\\__pycache__\\space_to_underscore.cpython-312.pyc',
   'DATA'),
  ('plugins\\__pycache__\\test.cpython-312.pyc',
   'D:\\T_code\\StreamKnife\\plugins\\__pycache__\\test.cpython-312.pyc',
   'DATA'),
  ('plugins\\__pycache__\\trim_chars.cpython-312.pyc',
   'D:\\T_code\\StreamKnife\\plugins\\__pycache__\\trim_chars.cpython-312.pyc',
   'DATA'),
  ('plugins\\__pycache__\\url_extract.cpython-312.pyc',
   'D:\\T_code\\StreamKnife\\plugins\\__pycache__\\url_extract.cpython-312.pyc',
   'DATA'),
  ('plugins\\case_convert.py',
   'D:\\T_code\\StreamKnife\\plugins\\case_convert.py',
   'DATA'),
  ('plugins\\char_replace.py',
   'D:\\T_code\\StreamKnife\\plugins\\char_replace.py',
   'DATA'),
  ('plugins\\dedup_lines.py',
   'D:\\T_code\\StreamKnife\\plugins\\dedup_lines.py',
   'DATA'),
  ('plugins\\extract_hex.py',
   'D:\\T_code\\StreamKnife\\plugins\\extract_hex.py',
   'DATA'),
  ('plugins\\extract_ip.py',
   'D:\\T_code\\StreamKnife\\plugins\\extract_ip.py',
   'DATA'),
  ('plugins\\hex_byte_format.py',
   'D:\\T_code\\StreamKnife\\plugins\\hex_byte_format.py',
   'DATA'),
  ('plugins\\http_extract.py',
   'D:\\T_code\\StreamKnife\\plugins\\http_extract.py',
   'DATA'),
  ('plugins\\insert_newline_by_char.py',
   'D:\\T_code\\StreamKnife\\plugins\\insert_newline_by_char.py',
   'DATA'),
  ('plugins\\json_flat_view.py',
   'D:\\T_code\\StreamKnife\\plugins\\json_flat_view.py',
   'DATA'),
  ('plugins\\line_affix.py',
   'D:\\T_code\\StreamKnife\\plugins\\line_affix.py',
   'DATA'),
  ('plugins\\line_cut.py',
   'D:\\T_code\\StreamKnife\\plugins\\line_cut.py',
   'DATA'),
  ('plugins\\line_filter.py',
   'D:\\T_code\\StreamKnife\\plugins\\line_filter.py',
   'DATA'),
  ('plugins\\normalize_newlines.py',
   'D:\\T_code\\StreamKnife\\plugins\\normalize_newlines.py',
   'DATA'),
  ('plugins\\remove_newline.py',
   'D:\\T_code\\StreamKnife\\plugins\\remove_newline.py',
   'DATA'),
  ('plugins\\trim_chars.py',
   'D:\\T_code\\StreamKnife\\plugins\\trim_chars.py',
   'DATA'),
  ('python3.dll', 'D:\\Python\\python-3.12.7-amd64\\python3.dll', 'BINARY'),
  ('python312.dll', 'D:\\Python\\python-3.12.7-amd64\\python312.dll', 'BINARY'),
  ('select.pyd',
   'D:\\Python\\python-3.12.7-amd64\\DLLs\\select.pyd',
   'EXTENSION'),
  ('shiboken6\\MSVCP140.dll',
   'D:\\Python\\python-3.12.7-amd64\\Lib\\site-packages\\shiboken6\\MSVCP140.dll',
   'BINARY'),
  ('shiboken6\\Shiboken.pyd',
   'D:\\Python\\python-3.12.7-amd64\\Lib\\site-packages\\shiboken6\\Shiboken.pyd',
   'EXTENSION'),
  ('shiboken6\\VCRUNTIME140.dll',
   'D:\\Python\\python-3.12.7-amd64\\Lib\\site-packages\\shiboken6\\VCRUNTIME140.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140_1.dll',
   'D:\\Python\\python-3.12.7-amd64\\Lib\\site-packages\\shiboken6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('shiboken6\\shiboken6.abi3.dll',
   'D:\\Python\\python-3.12.7-amd64\\Lib\\site-packages\\shiboken6\\shiboken6.abi3.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'D:\\phpstudy_pro\\Extensions\\php\\php7.3.4nts\\ucrtbase.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'D:\\Python\\python-3.12.7-amd64\\DLLs\\unicodedata.pyd',
   'EXTENSION')],)
